@import '/common/font/iconfont.wxss';
/* components/Search/search.wxss */
/* <navigator hover-class="none" class="search mh-in">
      <text class="iconfont icon-yssousuo1 search-icon"></text>
      <text class="search-text">想吃点啥</text>*/

.search{
  font-size:25rpx;
  /*1px = 2rpx;*/
  
}
.search>input{
  /*width:90%;
  background: #bfbfbf;
  margin:0 auto;
  border-radius:20rpx;
  padding-left:150rpx;
  box-sizing: border-box;*/
  width:524rpx;
  height:70rpx;
  background-color:#f4f4f4;
  border-radius:35rpx;
}
.search>search-icon{
  margin-right:16rpx;
  font-size:28rpx;
}


     